@import url(./abstracts.css);

/* styles-for-mobile-first
    =================
*/

/* navbar */
.navbar-nav {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.navbar-overlay {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: var(--radial-gradient);
}

/* animate navbar overlay faster speed */
.animate__animated.animate__zoomIn {
  --animate-duration: 0.2s;
}

/* hamburger menu */
.navbar-click {
  cursor: pointer;
}

/* hamburger menu general styles */
.navbar-click span {
  display: block;
  width: 24px;
  height: 1px;
  background-color: var(--dark-blue);
  margin-bottom: 4px;
  transform-origin: 5px 1px;
  transition: 120ms ease-in all;
}

/* rotate hamburger menu when clicked */
.is-clicked span {
  transition: 120ms ease-in all;
}

.is-clicked span:first-child {
  transform: rotate(45deg);
}

.is-clicked span:nth-of-type(2) {
  visibility: hidden;
}

.is-clicked span:last-child {
  transform: rotate(-45deg);
}

/* nav-items menu styles */
.navbar-items {
  /* position to center-absolute */
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  margin-left: auto;
  margin-right: auto;
  /* styles */
  width: 80%;
  background-color: var(--white);
  border-radius: 4px;
  padding-top: 2.1875rem;
  padding-bottom: 2.1875rem;
  /* display grid */
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.875rem;
}

.navbar-items a {
  color: var(--dark-blue);
}

/* class for hidden items, bottom of css */
.is-hidden {
  visibility: hidden;
  display: none;
}

/* hero-section */
.hero-section {
  margin-bottom: var(--margin-90);
}
/* set background for hero img area */
.hero-img {
  background-image: url(../img/bg-intro-mobile.svg);
  background-origin: ;
  /* position: relative; */
  /* max-height: 280px; */
  margin-bottom: var(--margin-50);
}
/* change actual img inside hero-img div */
.img-container {
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
}
.hero-img img {
  position: relative;
  z-index: 25;
  margin-top: -114px;
}

.hero-text {
  display: grid;
  gap: 1.5625rem;
}

.hero-text p {
  text-align: left;
}

/* cards section why choose EasyBank */
.cards-section {
  background-color: var(--grayish-blue-light);
}

.cards-intro {
  display: grid;
  gap: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.cards-wrapper {
  display: grid;
  gap: var(--gap-30);
}

.cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
